<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.karuna2020.org/icon-colored.svg"
    />
    <title>Karuna 2020</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        font-size: 120%;
        line-height: 1.5;
      }
      main {
        max-width: 720px;
        margin: 5rem auto;
      }
      .logo {
        max-width: 12.5rem;
        margin: 0 auto 5rem auto;
        display: block;
      }
      .buttons {
        margin-top: 2rem;
      }
      .buttons a {
        background-color: #f60000;
        color: #fff;
        padding: 0.75rem 1rem;
        border-radius: 0.2rem;
        text-decoration: none;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        class="logo"
        alt="Karuna 2020"
        src="https://cdn.karuna2020.org/logo-vertical.svg"
      />
      <p>
        While many of us will be able to comfortably sustain for 1 or even 2
        months at our houses, there will be millions of people—especially those
        with limited financial means, senior citizens, the differently abled,
        etc.—who may find it very difficult to even pull through 1 or 2 days
        without a basic three meals or essential medicines.
      </p>
      <p>
        While the Governments put all their efforts in making lives of its
        citizens comfortable, what can we do to help? In India, with a
        population of over 130 crores, even providing 3 meals is a difficult
        task.
      </p>
      <p>
        <strong>Karuna 2020</strong> is a small effort to try to bring together
        people and do our part. We need volunteers to take care of procurement,
        cooking management, distribution, fund raising, accounting, social
        media, technology and volunteer management.
      </p>
      <p>
        The coronavirus is spreading very fast, let us see if Karuna 2020 can
        catch up with it soon, and then defeat it!
      </p>
      <div class="buttons">
        <a href="https://www.facebook.com/Karuna2020.org" target="_blank"
          >Follow our progress on Facebook &rarr;</a
        >
      </div>
    </main>
  </body>
</html>
